# AND_image_analytics_POC

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsm/and_image_analytics_poc/: Repository.java
app/src/main/java/com/jsm/and_image_analytics_poc/config/: ConfigConstants.java
app/src/main/java/com/jsm/and_image_analytics_poc/core/ui/base/: BaseFragment.java
app/src/main/java/com/jsm/and_image_analytics_poc/data/database/: DBHelper.java
app/src/main/java/com/jsm/and_image_analytics_poc/libs/: ImageResizer.java
app/src/main/java/com/jsm/and_image_analytics_poc/libs/camera/: Camera2Handler.java  CameraProvider.java  CameraXHandler.java  ImageReceivedCallback.java
app/src/main/java/com/jsm/and_image_analytics_poc/model/: ImageRegister.java
app/src/main/java/com/jsm/and_image_analytics_poc/ui/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraHandler.java  MainActivity.java
app/src/main/java/com/jsm/and_image_analytics_poc/ui/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/res/layout/: camera_fragment.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
